export OPEN_AI_API_KEY=""
export AWS_DB_USER=""
export AWS_DB_PASSWORD=''
export AWS_DB_HOST=""
export AWS_DB_PORT=""
export AWS_DB_NAME=""

export DEV_DB_USER=""
export DEV_DB_PASSWORD=""
export DEV_DB_HOST=""
export DEV_DB_PORT=""
export DEV_DB_NAME=""