<main class="flex border-2 border-blue-500 h-screen">
  <nav class="border-2 border-red-500 w-full max-w-[250px] flex flex-col py-4 px-2">
    <strong>Hi <%= @current_user.name %></strong>
    <small><%= @current_user.email %></small>

    <ul class="flex items-center justify-center gap-x-4">
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/logout"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
    </ul>

    <ul class="mt-10">
        <li>
            <.link href={~p"/lectures"}>Lectures</.link>
        </li>
    </ul>
  </nav>

  <div class="border-2 border-green-500 w-full p-4">
    <%= @inner_content %>
  </div>
</main>
