<div class="flex flex-col gap-y-6 h-full">
    <.link href={~p"/lectures"}><h1>My Lectures</h1></.link>

    <%= unless @live_action !== :index or is_nil(@lectures) do%>
        <strong class="flex items-center">
            <span class="material-symbols-outlined text-brand">add</span>
            <.link navigate={~p"/lectures/new"} class="text-brand hover:underline">Create new</.link>
        </strong>
    <% end %>

    <%= if @live_action === :index do %>
        <%= if is_nil(@lectures) or (is_list(@lectures) and length(@lectures) === 0) do%>
            <p>You don't have any lectures yet. <.link navigate={~p"/lectures/new"} class="text-brand hover:underline">Let's start by creating one.</.link></p>
        <% else %>
            <!-- todo: extract this listing to a component -->
            <ul>
                <%= for lecture <- @lectures do %>
                    <li class="flex items-center mb-6">
                        <.link href={"/lectures/#{lecture.id}"} class="text-brand"><%= lecture.name %></.link>

                        <.simple_form class="flex items-center !mt-0" method="delete" action={~p"/lectures/#{lecture.id}"} for={%{:id => lecture.id}}>
                            <:actions>
                                <.button class="bg-transparent flex items-center px-0 py-0 ml-2 hover:bg-transparent focus:bg-transparent"><span class="material-symbols-outlined text-red-400 hover:text-red-700 focus:text-red-700">delete</span></.button>
                            </:actions>
                        </.simple_form>
                    </li>
                <% end %>
            </ul>
        <% end %>
    <% end %>

    <%= if @live_action === :new do %>
        <.live_component 
            module={LectureForm} 
            form={@form}
            trigger_submit={@trigger_submit}
            lecture_id={@lecture_id}
            check_errors={@check_errors}
            id="lecture_form_page" 
        />
    <% end %>

    <%= if @live_action === :show do %>
        <.live_component module={LectureView} summary_response={@summary_response} lecture={@lecture} id="lecture_view_page" />
    <% end %>
</div>