<div class="flex flex-col gap-y-6">
    <.link href={~p"/lectures"}><h1>My Lectures</h1></.link>

    <%= unless @live_action !== :index or is_nil(@lectures) do%>
        <strong class="flex items-center">
            <span class="material-symbols-outlined text-brand">add</span>
            <.link navigate={~p"/lectures/new"} class="text-brand hover:underline">Create new</.link>
        </strong>
    <% end %>

    <%= if @live_action === :index do %>
        <%= if is_nil(@lectures) do%>
            <p>You don't have any lectures yet. <.link navigate={~p"/lectures/new"} class="text-brand hover:underline">Let's start by creating one.</.link></p>
        <% else %>
            <!-- todo: extract this listing to a component -->
            <ul>
                <%= for lecture <- @lectures do %>
                    <li>
                        <.link href={"/lectures/#{lecture.id}"} class="text-brand"><%= lecture.name %></.link>
                    </li>
                <% end %>
            </ul>
        <% end %>
    <% end %>

    <%= if @live_action === :new do %>
        <.live_component 
            module={LectureForm} 
            form={@form}
            trigger_submit={@trigger_submit}
            lecture_id={@lecture_id}
            check_errors={@check_errors}
            id="lecture_form_page" 
        />
    <% end %>

    <%= if @live_action === :show do %>
        <.live_component module={LectureView} lecture={@lecture} id="lecture_view_page" />
    <% end %>
</div>