<main class="border-2 border-red-500 h-screen w-screen flex flex-col items-center">
    <h1>Welcome to Speak</h1>
    <h2>Speak to anyone, anytime, anywhere</h2>

    <form class="flex flex-col gap-y-6 mt-10">
        <label class="flex flex-col">
            <span>Email</span>
            <input type="email" name="email" id="email" placeholder="name@domain.site" />
        </label>

        <label class="flex flex-col">
            <span>Password</span>
            <input type="password" name="password" id="password" placeholder="********" />
        </label>

        <button type="submit" class="text-blue-500 bg-blue-200 py-2 px-1">Login</button>
    </form>
</main>